<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="620.0" style="-fx-background-color: #D8D2CB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.testmaven.Admin_GestionEtudiantsController">
   <children>
      <Label alignment="CENTER" layoutY="-6.0" prefHeight="47.0" prefWidth="636.0" style="-fx-background-color: #1C658C;" text="Gestion des étudiants" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="retour" fitHeight="49.0" fitWidth="47.0" layoutX="15.0" layoutY="356.0" onMouseClicked="#retour_click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="24.0" layoutY="63.0" prefHeight="31.0" prefWidth="217.0" text="Liste des étudiants:" textFill="#0b2c3f">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <Button fx:id="ajouter" layoutX="445.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#ajouter_click" prefHeight="31.0" prefWidth="170.0" style="-fx-background-color: #398AB9;" text="Ajouter un étudiant" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="table_et" layoutX="15.0" layoutY="106.0" prefHeight="250.0" prefWidth="606.0">
         <columns>
            <TableColumn prefWidth="109.0" text="NOM" />
            <TableColumn prefWidth="117.0" text="PRENOM" />
            <TableColumn prefWidth="107.0" text="CIN" />
            <TableColumn prefWidth="134.0" text="LOGIN" />
            <TableColumn prefWidth="138.0" text="MOT DE PASSE" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
