<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="664.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.mycompany.testmaven.Admin_GestionPfeController">
   <children>
      <Label alignment="CENTER" layoutX="-14.0" prefHeight="47.0" prefWidth="683.0" style="-fx-background-color: #1C658C;" text="Gestion des PFE" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="retour" fitHeight="49.0" fitWidth="47.0" layoutX="11.0" layoutY="366.0" onMouseClicked="#retour_click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="table" layoutX="338.0" layoutY="101.0" prefHeight="292.0" prefWidth="318.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="338.0" layoutY="69.0" prefHeight="31.0" prefWidth="217.0" text="Liste des PFE:" textFill="#1c719f">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <TextField fx:id="etudiant" layoutX="106.0" layoutY="180.0" prefHeight="29.0" prefWidth="217.0" promptText="étudiant correspendant au PFE" />
      <TextField fx:id="encadrant" layoutX="106.0" layoutY="226.0" prefHeight="29.0" prefWidth="217.0" promptText="encadrant à affecter" />
      <Label alignment="CENTER" layoutX="4.0" layoutY="120.0" prefHeight="47.0" prefWidth="328.0" text="*ajouter un encadrant/rapporteur à un PFE:" underline="true">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <Label layoutX="10.0" layoutY="185.0" text="CIN étudiant*" />
      <Label layoutX="9.0" layoutY="231.0" text="CIN encadrant" />
      <TextField fx:id="rapporteur" layoutX="107.0" layoutY="277.0" prefHeight="29.0" prefWidth="217.0" promptText="rapporteur à affecter" />
      <Label layoutX="6.0" layoutY="282.0" text="CIN rapporteur" />
      <Button fx:id="enregistrer" layoutX="144.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#enregistrer_click" style="-fx-background-color: #398AB9;" text="Enregistrer modification" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="effacer" layoutX="144.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#efacer_click" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: #92A9BD;" text="Effacer" textFill="WHITE" />
   </children>
</AnchorPane>
